<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/parkings"
        android:icon="@drawable/parking_24"
        android:title="@string/parkirin" />

    <item
        android:id="@+id/valets"
        android:icon="@drawable/valet_24"
        android:title="@string/valetin" />
</menu>